src/Updater/Views/Pages/ReleasePage.xaml

<Page
    x:Class="Updater.Views.Pages.ReleasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Updater.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ReleasePage"
    d:DataContext="{d:DesignInstance local:ReleasePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="550"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <Menu Height="60" VerticalAlignment="Top">
            <ui:MenuItem
                Command="{Binding ViewModel.OpenFolderClickCommand}"
                Header="选择项目"
                Icon="{ui:SymbolIcon DesktopCursor24}" />
            <ui:MenuItem Header="刷新列表" Icon="{ui:SymbolIcon ArrowCounterclockwise24}" />
            <ui:MenuItem Header="一键更新" Icon="{ui:SymbolIcon FolderArrowUp24}" />
            <ui:MenuItem
                Margin="120,0,0,0"
                Command="{Binding ViewModel.CompilationClickCommand}"
                Header="编译"
                Icon="{ui:SymbolIcon FolderArrowUp24}"
                IsEnabled="{Binding ViewModel.CanEdit}" />
            <ui:MenuItem
                Command="{Binding ViewModel.PackageClickCommand}"
                Header="打包"
                Icon="{ui:SymbolIcon BoxArrowUp24}"
                IsEnabled="{Binding ViewModel.CanEdit}" />
            <ui:MenuItem
                Command="{Binding ViewModel.ReleaseSoftwareClickCommand}"
                Header="发布"
                Icon="{ui:SymbolIcon Send24}"
                IsEnabled="{Binding ViewModel.CanEdit}" />
        </Menu>
        <Grid Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="4">
                项目地址:
            </TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="4"
                Text="{Binding ViewModel.ProjectUrl}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="4">
                当前分支:
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="4"
                Text="{Binding ViewModel.ProjectBranch}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="4">
                当前版本:
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="4"
                Text="{Binding ViewModel.ProjectBranchHash}" />
        </Grid>
        <Border
            Margin="0,10"
            Background="DimGray"
            CornerRadius="8">
            <ScrollViewer
                x:Name="OutPutScrollViewer"
                MaxHeight="140"
                VerticalScrollBarVisibility="Auto">

                <ui:TextBlock
                    x:Name="OutputTextBlock"
                    Margin="10"
                    FontSize="10"
                    Text="{Binding ViewModel.OutPut}"
                    TextWrapping="Wrap" />

            </ScrollViewer>
        </Border>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <ui:Button Click="CleanOutPut" Content="清理输出">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="TextClearFormatting24" />
                </ui:Button.Icon>
            </ui:Button>

            <ui:Button
                Margin="10,0"
                Click="ReleaseAddress"
                Content="发布地址">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="GlobeSurface24" />
                </ui:Button.Icon>
            </ui:Button>

            <ui:Button Click="ReleaseConfig" Content="配置地址">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Accessibility16" />
                </ui:Button.Icon>
            </ui:Button>

        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Label Margin="0,0,10,0" VerticalAlignment="Center">编译配置</Label>
            <ComboBox x:Name="CompildConfigComboBox" SelectedItem="{Binding ViewModel.CompildConfig}">
                <ComboBoxItem>Debug</ComboBoxItem>
                <ComboBoxItem>Release</ComboBoxItem>
            </ComboBox>
            <Label Margin="10,0,0,0" VerticalAlignment="Center">打包项目</Label>
            <ComboBox
                x:Name="CompildProjectComboBox"
                Margin="10,0"
                SelectedItem="{Binding ViewModel.CompildProject}" />
            <Label VerticalAlignment="Center">版本:</Label>
            <TextBox
                Width="85"
                Margin="5,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ViewModel.CsprojVersion}" />
            <ui:Button Command="{Binding ViewModel.EditVersionClickCommand}" Icon="{ui:SymbolIcon ChevronDown24}" />
        </StackPanel>
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock>打包地址:</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding ViewModel.PackPath}" />

            <TextBlock Grid.Row="1" Margin="0,10">配置地址:</TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10"
                Text="{Binding ViewModel.PackConfigPath}" />

            <TextBlock Grid.Row="2">配置版本:</TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding ViewModel.PackConfigVersion}" />
        </Grid>
    </StackPanel>
</Page>
