src/Updater/Views/Pages/ReleasePage.xaml

<Page
    x:Class="Updater.Views.Pages.ReleasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Updater.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ReleasePage"
    d:DataContext="{d:DesignInstance local:ReleasePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="550"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <Menu Height="60" VerticalAlignment="Top">
            <ui:MenuItem
                Command="{Binding ViewModel.OpenFolderClickCommand}"
                Header="选择项目"
                Icon="{ui:SymbolIcon DesktopCursor24}" />
            <ui:MenuItem Header="刷新列表" Icon="{ui:SymbolIcon ArrowCounterclockwise24}" />
            <ui:MenuItem Header="一键更新" Icon="{ui:SymbolIcon FolderArrowUp24}" />
            <ui:MenuItem
                Margin="120,0,0,0"
                Command="{Binding ViewModel.CompilationClickCommand}"
                Header="编译"
                Icon="{ui:SymbolIcon FolderArrowUp24}" />
        </Menu>
        <Grid Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="4">
                项目地址:
            </TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="4"
                Text="{Binding ViewModel.ProjectUrl}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="4">
                当前分支:
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="4"
                Text="{Binding ViewModel.ProjectBranch}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="4">
                当前版本:
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="4"
                Text="{Binding ViewModel.ProjectBranchHash}" />
        </Grid>
        <Border Background="DimGray" CornerRadius="8">
            <ScrollViewer
                x:Name="OutPutScrollViewer"
                MaxHeight="140"
                VerticalScrollBarVisibility="Auto">

                <ui:TextBlock
                    x:Name="OutputTextBlock"
                    Margin="10"
                    FontSize="10"
                    Text="{Binding ViewModel.OutPut}"
                    TextWrapping="Wrap" />

            </ScrollViewer>
        </Border>
    </StackPanel>
</Page>
